<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        } 
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <!--
    ANATOMIA PARA TABELAS GRANDES
    TABLE
         THEAD
            TR,  TD, TH
            TBODY
               TR, TD, TH
            TFOOTER
            TR, TD, TH
            -->
            <table>
                <caption>População das Unidades Federativas</caption>
                <thead>
                    <tr>
                        <th scope="col">EStado</th>
                        <th scope="col"style=" width: 50px;">População</th>
                    </tr>
                </thead>
                <tbody>
                      <tr>
                        <td>São Paulo</td>
                        <td>45 919 049</td>
                      </tr>

                      <tr>
                        <td>Minas Gerais</td>
                        <td>21 168 791</td>
                      </tr>

                      <tr>
                        <td>Rio de Janeiro</td>
                        <td>17 264 943</td>
                      </tr>
                      <tr>
                        <td>Bahia</td>
                        14.873.064
                      </tr>
                      <tr>
                        <td>Pará</td>
                        <td>8.602.865</td>
                      </tr>
                      <tr>
                        <td>Ceará</td>
                        9.132.078
                      </tr>
                      <tr>
                        <td>Goiás</td>
                        <td>7.018.354</td>
                      </tr>
                      <tr>
                        <td>Amazonas</td>
                        <td>4.144.597</td>
                      </tr>
                      <tr>
                        <td>Paraiba</td>
                        <td>4.018.127</td>
                      </tr>
                      <tr>
                        <td>Santa Catarina</td>
                        <td>7.164.788</td>
                      </tr>
                      </tbody>

                    <tfoot>
                        <tr>
                        <th>Total de Habitantes</th>
                        <td>84.352.783</td>
                        </tr>
                    </tfoot>
                
            </table>

</body>
</html>